# cdi-examples

./: README  README.md  pom.xml
java-magazin-part1/: README  README.md  pom.xml
java-magazin-part1/src/main/java/de/sample/: LogFactory.java  MultiCarManufacturer.java
java-magazin-part1/src/main/java/de/sample/cars/: FamilyCar.java  FamilyCarBuilder.java  SportsCar.java
java-magazin-part1/src/main/java/de/sample/parts/: Engine.java  EngineParts.java  EngineProducer.java  FibreBody.java  RaceTires.java  Rim.java  TireProducer.java  Tires.java
java-magazin-part1/src/main/java/de/sample/qualifier/: EngineType.java  Family.java
java-magazin-part1/src/main/resources/: log4j.properties
java-magazin-part2/: pom.xml
java-magazin-part2/src/main/java/de/sample/: CustomerServicePersistence.java  UniqueIdentifierUtil.java
java-magazin-part2/src/main/java/de/sample/entities/: Customer.java
java-magazin-part2/src/main/java/de/sample/qualifier/: CustomerService.java
java-magazin-part2/src/main/webapp/WEB-INF/: web.xml
java-magazin-part2/src/test/java/de/sample/: CustomerCreatorTest.java  CustomerServiceImplTest.java  PersistenceServiceTransactionTest.java  TestPersistence.java
java-magazin-part2b/: pom.xml  readme.txt
java-magazin-part2b/src/main/java/de/sample/ejb/: GreeterEJB.java
java-magazin-part3/: README  pom.xml
java-magazin-part3/src/main/java/de/sample/: CustomerCreator.java  CustomerServiceContext.java  CustomerServiceImpl.java
java-magazin-part3/src/main/java/de/sample/ejb/: GreeterEJBBean.java
java-magazin-part3/src/main/java/de/sample/transactions/: CustomerServiceTransaction.java  PersistenceServiceTransaction.java
java-magazin-part3/src/test/java/de/sample/: ArquillianUtilities.java  ArquillianUtilitiesTest.java  CustomerServicePersistenceTest.java
java-magazin-part3/src/test/java/de/sample/ejb/: GreeterEJBTest.java
java-magazin-part3c/: README  pom.xml
java-magazin-part3c/src/main/java/de/sample/: LogFactory.java  RegistrationStatus.java  User.java  UserRegistration.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
java-magazin-part3c/src/main/java/de/sample/decorators/: RegistrationDecorator.java
java-magazin-part3c/src/main/java/de/sample/interceptors/: AuditTime.java  AuditTimeInterceptor.java
src/main/java/de/sample/: Car.java
src/main/java/de/sample/cars/: SportsCarBuilder.java
src/main/java/de/sample/parts/: Body.java  Builder.java  Rim.java
src/main/java/de/sample/qualifier/: Sport.java
src/main/resources/: log4j.properties
